#BlueJ package file
dependency1.from=main
dependency1.to=Matrix
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=641
package.editor.height=577
package.editor.width=515
package.editor.x=704
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=24
target1.editor.height=716
target1.editor.width=661
target1.editor.x=2070
target1.editor.y=52
target1.height=50
target1.name=Matrix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=716
target2.editor.width=661
target2.editor.x=1409
target2.editor.y=52
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
